<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Profil Etudiant</title>
</head>

<body>
	<h1> Nom: <strong>TAMEN AYIBODO Albin Uriel</strong></h1>
	<h2> Age: 19ans</h2>
	<h2> Université: Institut Africaine d'informatique IAI-Cameroun </h2>
	<h3> Domaine D'études: <em>Systèmes et Réseaux</em></h3>
	<ul>
	<li>Développement logiel</li>
	<li>Programmation Mobile</li>
	<li>Configuration des protocoles réseaux</li>
	</ul>
	<ol>
	<li>Sécurité Informatique</li>
	<li>MERISE</li>
	<li>Méthodes Agiles</li>
	<li>Programmation Mobile</li>
	<li>Programmation Orientée Objet</li>
	</ol>
	<p> Un etudiant travailleur toujours appliqué a la tache qui lui est donné et toujours perseverant.</p>
	<blockquote>
	<cite>The devil exists, God exists now everything depends on the person you chose to believe and the way you live yoour life </cite>
	<footer>Juice WRLD </footer>
	</blockquote>
</body>
</html>
